<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
</head>
<body>
    <div id="app">
        <p v-for="count in 10">loop{{count}}</p>
    </div>
    <script>
    var vm = new Vue({
        el: '#app',
        data:{

        },
        methods: {
            
        },
    })
    
    </script>

</body>
</html>