<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
</head>
<body>
    <div id="app">

        <input type="button" value="Button" @click="toggle()">
        <br>
        v-if的特点：每次都会重新创建或创建元素
        <br>
        v-show的特点：每次不会重新进行DOM的删除和创建操作，只是切换了元素的display:none
        <br>
        v-if有较高的切换性能消耗，如果元素涉及到频繁的切换，最好不要用v-if
        v-show有较高的初始渲染消耗，如果元素可能永远不用显示出来被用户看到
        <h3 v-if="flag">This element is controlled by v-if</h3>
        <h3 v-show="flag">This element is controlled by v-show</h3>
    </div>
    <script>
        var vm = new Vue({
            el:'#app',
            data:{
                flag: true,
            },
            methods: {
                toggle(){
                    this.flag=!this.flag
                }
            },
        })
    </script>
</body>
</html>