MVC和MVVM的区别

<br>

学习了vue中最基本的代码结构

<br>



插值表达式 v-cloak v-text v-bind(缩写是:) v-on(缩写是@)
v-model  v-for v-of v-show
<br>

事件修饰符  .stop .prevent  .capture .self .once

<br>

el指定要控制的区域 data是个对象制定了控制的区域内需要的数据 methons 制定了方法


<br>
在v-for中要会用key属性， 他不接受对象，只接受string和number


<br>
v-model只能用于表单元素

<br>
在vue中绑定样式的两种方法 v-bind:class v-bind:style`