<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
</head>
<body>
    <div id="app">
        需求点击按钮，让h3显示，再点击让h3隐藏
        <br><br>
        <input type="button" value="toggle" @click="toggle">
        <br><br>
        <h3 v-if="flag">This is a h3</h3>
    </div>
    <script>
        var vm = new Vue(
            {
                el: '#app',
                data:{
                    flag: true
                },
                methods: {
                    toggle(){
                        this.flag=!this.flag
                    }
                },
            }
        )
    </script>
</body>

</html>