<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
    <style>
        .ball{
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: red;
        }
    </style>
</head>


<body>
    <div id="app">

        <input type="button" value="快到碗里来" @click="flag=!flag">
        <transition  @before-enter="beforeEnter" @enter="enter" @after-enter="afterEnter">
        
        <div v-show="flag"  class="ball"></div>
        </transition>
    </div>


    <script>
        Vue.directive( )
        var vm = new Vue({
            el: '#app',
            data: {
                flag:false
            },
            methods: {
                //动画钩子函数的第一个参数:el表示要执行动画的那个DOM元素，可以认为el是通过document.getElementById()得到的
                 beforeEnter(el){
                    //设置起始位置
                    el.style.transform="translate(0, 0)"
                 },
                 enter(el, done){
                     el.offsetWidth  //这句话没有实际的作用，但是如果不屑，出不来动画效果  可以认为el.offsetWidth会强制动画刷新
                     //小球完成动画之后哦的结束状态
                     el.style.transform="translate(150px, 450px)"
                     el.style.transition="all 1s ease"

                     //这里的done，其实就是aftereEnter这个函数
                     done() //
                 },
                 afterEnter(el){
                    this.flag=false
                 }
            },
        })
    </script>
</body>
</html>