<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
</head>
<body>
    <div id="app">
        <!--如果要使用组件，直接把组件的名称，以HTML的形式引入到页面中即可}-->
        <!--注意如果用驼峰形式的命名， 要用横杠并取消大写-->
        <my-com1>

        </my-com1>
    </div>
    <script>
        //1.1 使用Vue.extend来创建全局的Vue组件
        var com1 = Vue.extend({
            template: '<h3>this is a h3</h3>' //通过template属性，指定组件要展示的HTML结构
            
        })
        //1.2 使用Vue.component('组件的名称',创建出来的组件模板对象)
        Vue.component('myCom1', com1)



        //Vue.component第一个参数，组建的名称在将来引用组建的时候，就是一个标签形式的他来引入
        //第二个参数 Vue.extend创建的组件，其中 template就是组件将来要展示的HTML内容
        
        Vue.component('myCom1', Vue.extend({
            template: '<h3>This is a h3</h3>'
        }))
        var vm = new Vue({
            el:'#app',
            data:{

            },
            methods: {
                
            },
        })
    </script>
</body>
</html>