<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
</head>

<body>
    <div id="app">
        <mycom2>

        </mycom2>
    </div>
    <script>
        //注意无论用哪种方式创建出来的组件，组建的template属性指向的模板内容，必须有且只有唯一的一个根元素
        Vue.component('mycom2',{
            template: '<h3>这是直接用Vue,component创建出来的组件</h3><span></span>'
        })
        var vm = new Vue({
            el: '#app',
            data: {

            },
            methods: {

            },
        })
    </script>
</body>

</html>