<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
</head>

<body>
    <div id="app">
        <mycom3>

        </mycom3>

    </div>
    <template id="temp1">
        <div>
            <h1>这是在外部定义的组件结构</h1>
        </div>
    </template>
    <script>
        Vue.component('mycom3', {
            template:'#temp1'
        })
        var vm = new Vue({
            el: '#app',
            data: {

            },
            methods: {

            },
        })
    </script>
</body>

</html>