<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
</head>

<body>
    <div id="app">
        <mylogin>

        </mylogin>
    </div>
  
    <template id="temp">
        <h1>这是个私有的组件 </h1>
    </template>
    <script>


        var vm = new Vue({
            el: '#app',
            data: {

            },
            methods: {

            },
            components: {
                //定义私有组件
                login : {
                   template: '#temp'
                }
            },
        })
    </script>
</body>

</html>