<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
</head>

<body>
    <div id="app">
        <counter>
        
        </counter>
        <counter>
        
        </counter>
        <counter>
        
        </counter>
    </div>
    <template id='temp1'>
            <div>
                <input type="button" value="Plus one" @click="increment">
                <h3>{{count}}</h3>
            </div>
    </template>
    
    <script> 
        //计数器组件
        var dataObj={count:0}
        Vue.component('counter',{
            template:'#temp1',
            data: function(){
                return {
                    count:0
                }
            },
            methods: {
                increment(){
                    this.count++
                }
            }
        })
        var vm = new Vue({
            el: '#app',
            data: {

            },
            methods: {

            },
        })
    </script>
</body>

</html>         