<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./lib/vue.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .v-enter,
        .v-leave-to{
            transform: translateX(150px);
            opacity: 0;
        }
        .v-enter-active,
        .v-leave-active{
            transition: all 0.8s ease;
            
        }
    </style>
</head>
<body>
    <div id="app">
        <a href="" @click.prevent="comName='login'">登陆</a>
        <a href="" @click.prevent="comName='signup'">注册</a>
        <!--通过mode属性，设置组件切换的模式-->
        <transition mode='out-in'>
        <component :is="comName"></component>
        </transition>
    </div>
    <script>

        Vue.component(
            'login',
            {
                template: '<h3>登陆组件</h3>',

            }
        )
        Vue.component(
            'signup',
            {
                template: '<h3>注册组件</h3>'
            }
        )
        var vm = new Vue(
            {
                el: '#app',
                data: {
                    comName: 'login'
                },
                methods: {

                },
            }
        )
    </script>
</body>

</html>