<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
    <script src="./lib/vue-router.js"></script>
</head>
<body>
    <div id="app">
        <router-link to="/login">登陆</router-link>
        <router-link to="/register">注册 </router-link>
        <router-view>

        </router-view>

    </div>

    <script>
        var login = {
            template: '<h1>登陆</h1>'
        }
        var register = {
            template: '<h1>注册</h1>'
        }
        var router = new VueRouter({
            routes:[
                {path:'/', redirect:'/login'},
                {path: '/login', component:login},
                {path: '/register', component: register}
                
            ],
            linkActiveClass: 'myactive'  //和激活相关的类
        })
        var vm = new Vue({
            el: '#app',
            data: {

            },
            methods: {
                
            },
            router 
        })
    </script>
</body>
</html>