<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue-2.4.0.js"></script>
    <style>
      li{
        border:1px dashed red;
        margin:5px;
        line-height: 35px;
        padding-left: 15px;
        font-size:14px;
        width:90%;
      }

      li:hover{
        background-color: pink;
      }

      .v-enter,
      .v-leave-to{
        opacity:0;
        transform: translate3d(100px);
      }
      .v-enter-active,
      .v-leave-active{
        transition:all 1s ease
      }
      /* 下面的.v-move和.v-leave-active配合使用,能够实现列表后续的元素,渐渐地飘上来的效果 */
    .v-move{
      transition:all 1s ease;
    }
    .v-leave-active{
      position:absolute
    }
    </style>
</head>
<body>
    <div id="app">
      <label>
        ID:
        <input type="text" v-model="id">
        NAME:
        <input type="text" v-model="name">
      </label>
        <input type="button" value="添加" @click="add">
      
      <!-- <ul> -->
        <!-- 在实现列表过渡的时候,如果需要过渡的的元素,是通过v-for循环渲染出来的,不能使用transition包裹,
        要使用transitionGroup -->
        <!-- 如果要为v-for循环创建的元素设置动画,必须要为每一个元素设置:key属性 -->
        <!-- 给transition-group添加appear属性,实现页面刚展示出来的时候,入场时的效果 -->
        <!-- 通过为transition-group元素,设置tag属性,指定transition-group渲染为指定的元素,如果不指定tag属性,默认渲染为span标签 -->
        <transition-group appear tag="ul">
            <li v-for="(item,i) in list" :key="item.id" @click="del(i)" >
                {{item.id}}----{{item.name}}
              </li>
        </transition-group>
        
      <!-- </ul> -->
    </div>
    <script>
         var vm=new Vue({
            el:'#app',
            data:{
              id:'',
              name:'',
              list:[
                {id:1,name:'赵高'},
                {id:2,name:'董卓'},
                {id:3,name:'李林甫'},
                {id:4,name:'秦桧'}
              ]
            },
            methods:{
              add(){
                this.list.push({
                  id:this.id,name:this.name
                });
                this.id=this.name='';
              },
              del(i){
                this.list.splice(i,1)
              }
            }
         });
     </script>
</body>

</html>